<!DOCTYPE html>
<html>
<head>
        <title>Washington, D.C.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <style>
                img {
                        object-fit: contain;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                }
                .landscape {
                        width: 100%;
                        height: auto;
                }
                .portrait {
                        width: 60%;
                        height: auto;
                }
                body {
                        margin: 1em auto;
                        max-width: 60%;
                        padding: 0.62em;
                        font: 1.0em/1.6 serif;
                }
                header {
                        margin-bottom: 4em;
                        text-align: center;
                }
                footer {
                        text-align: right;
                        margin-top: 80px;
                        padding-bottom: 20px;
                }
        </style>
</head>
<body>
        <header>
                <h1>Washington, D.C.</h1>
                <h3>March 2025</h3>
                <p></p>
        </header>
        <p><a href="./raw/IMG_4762.jpeg"><img src="IMG_4762_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4773.jpeg"><img src="IMG_4773_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4804.jpeg"><img src="IMG_4804_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_6367.jpeg"><img src="IMG_6367_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_6458.jpeg"><img src="IMG_6458_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_6524.jpeg"><img src="IMG_6524_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_6540.jpeg"><img src="IMG_6540_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_9306.jpeg"><img src="IMG_9306_compressed.jpg" loading="lazy" class="portrait"></a></p>

  <footer>
    <a href="../../albums.html">← Back to Albums</a><br>
  </footer>
</body>
</html>
