<!DOCTYPE html>
<html>
<head>
        <title>Juneau, AK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <style>
                img {
                        object-fit: contain;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                }
                .landscape {
                        width: 100%;
                        height: auto;
                }
                .portrait {
                        width: 60%;
                        height: auto;
                }
                body {
                        margin: 1em auto;
                        max-width: 60%;
                        padding: 0.62em;
                        font: 1.0em/1.6 serif;
                }
                header {
                        margin-bottom: 4em;
                        text-align: center;
                }
                footer {
                        text-align: right;
                        margin-top: 80px;
                        padding-bottom: 20px;
                }
        </style>
</head>
<body>
        <header>
                <h1>Juneau, AK</h1>
                <h3>June 2024</h3>
                <p></p>
        </header>
        <p><a href="./raw/IMG_3906.jpeg"><img src="IMG_3906_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3933.jpeg"><img src="IMG_3933_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3941.jpeg"><img src="IMG_3941_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3942.jpeg"><img src="IMG_3942_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3943.jpeg"><img src="IMG_3943_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3945.jpeg"><img src="IMG_3945_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3948.jpeg"><img src="IMG_3948_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3954.jpeg"><img src="IMG_3954_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3987.jpeg"><img src="IMG_3987_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4007.jpeg"><img src="IMG_4007_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4012.jpeg"><img src="IMG_4012_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4016.jpeg"><img src="IMG_4016_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4020.jpeg"><img src="IMG_4020_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4029.jpeg"><img src="IMG_4029_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4047.jpeg"><img src="IMG_4047_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4100.jpeg"><img src="IMG_4100_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4118.jpeg"><img src="IMG_4118_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_4144.jpeg"><img src="IMG_4144_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4173.jpeg"><img src="IMG_4173_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4196.jpeg"><img src="IMG_4196_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_4199.jpeg"><img src="IMG_4199_compressed.jpg" loading="lazy" class="portrait"></a></p>

  <footer>
    <a href="../../index.html">← Back to Homepage</a><br>
  </footer>
</body>
</html>
