<!DOCTYPE html>
<html>
<head>
        <title>Sequoia National Park</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <style>
                img {
                        object-fit: contain;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                }
                .landscape {
                        width: 100%;
                        height: auto;
                }
                .portrait {
                        width: 60%;
                        height: auto;
                }
                body {
                        margin: 1em auto;
                        max-width: 60%;
                        padding: 0.62em;
                        font: 1.0em/1.6 serif;
                }
                header {
                        margin-bottom: 4em;
                        text-align: center;
                }
                footer {
                        text-align: right;
                        margin-top: 80px;
                        padding-bottom: 20px;
                }
        </style>
</head>
<body>
        <header>
                <h1>Sequoia National Park</h1>
                <h3>June 2024</h3>
                <p></p>
        </header>
        <p><a href="./raw/IMG_3006.jpeg"><img src="IMG_3006_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3020.jpeg"><img src="IMG_3020_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3061.jpeg"><img src="IMG_3061_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3101.jpeg"><img src="IMG_3101_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3105.jpeg"><img src="IMG_3105_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3162.jpeg"><img src="IMG_3162_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3303.jpeg"><img src="IMG_3303_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3311.jpeg"><img src="IMG_3311_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3333.jpeg"><img src="IMG_3333_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3424.jpeg"><img src="IMG_3424_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3442.jpeg"><img src="IMG_3442_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3458.jpeg"><img src="IMG_3458_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3462.jpeg"><img src="IMG_3462_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3467.jpeg"><img src="IMG_3467_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3476.jpeg"><img src="IMG_3476_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_4171.JPG"><img src="IMG_4171_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_4176.JPG"><img src="IMG_4176_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_4179.JPG"><img src="IMG_4179_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_4182.JPG"><img src="IMG_4182_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_4221.JPG"><img src="IMG_4221_compressed.jpg" loading="lazy" class="landscape"></a></p>

  <footer>
    <a href="../../albums.html">← Back to Albums</a><br>
  </footer>
</body>
</html>
