<!DOCTYPE html>
<html>
<head>
        <title>Santa Barbara, CA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <style>
                img {
                        object-fit: contain;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                }
                .landscape {
                        width: 100%;
                        height: auto;
                }
                .portrait {
                        width: 60%;
                        height: auto;
                }
                body {
                        margin: 1em auto;
                        max-width: 60%;
                        padding: 0.62em;
                        font: 1.0em/1.6 serif;
                }
                header {
                        margin-bottom: 4em;
                        text-align: center;
                }
                footer {
                        text-align: right;
                        margin-top: 80px;
                        padding-bottom: 20px;
                }
        </style>
</head>
<body>
        <header>
                <h1>Santa Barbara, CA</h1>
                <h3>June 2025</h3>
                <p></p>
        </header>
        <p><a href="./raw/DSC_1521.JPG"><img src="DSC_1521_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1548.JPG"><img src="DSC_1548_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/DSC_1552.JPG"><img src="DSC_1552_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/DSC_1553.JPG"><img src="DSC_1553_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/DSC_1556.JPG"><img src="DSC_1556_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/DSC_1580.JPG"><img src="DSC_1580_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/DSC_1605.JPG"><img src="DSC_1605_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1607.JPG"><img src="DSC_1607_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/DSC_1631.JPG"><img src="DSC_1631_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/DSC_1634.JPG"><img src="DSC_1634_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1635.JPG"><img src="DSC_1635_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1645.JPG"><img src="DSC_1645_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/DSC_1654.JPG"><img src="DSC_1654_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1663.JPG"><img src="DSC_1663_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1665.JPG"><img src="DSC_1665_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/DSC_1668.JPG"><img src="DSC_1668_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1675.JPG"><img src="DSC_1675_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/DSC_1682.JPG"><img src="DSC_1682_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1693.JPG"><img src="DSC_1693_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1698.JPG"><img src="DSC_1698_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1715.JPG"><img src="DSC_1715_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1727.JPG"><img src="DSC_1727_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1729.JPG"><img src="DSC_1729_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/DSC_1755.JPG"><img src="DSC_1755_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1809.JPG"><img src="DSC_1809_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/DSC_1817.JPG"><img src="DSC_1817_compressed.jpg" loading="lazy" class="landscape"></a></p>

  <footer>
    <a href="../../albums.html">← Back to Albums</a><br>
  </footer>
</body>
</html>
