<!DOCTYPE html>
<html>
<head>
        <title>Santa Ynez Mountains, CA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <style>
                img {
                        object-fit: contain;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                }
                .landscape {
                        width: 100%;
                        height: auto;
                }
                .portrait {
                        width: 60%;
                        height: auto;
                }
                body {
                        margin: 1em auto;
                        max-width: 60%;
                        padding: 0.62em;
                        font: 1.0em/1.6 serif;
                }
                header {
                        margin-bottom: 4em;
                        text-align: center;
                }
                footer {
                        text-align: right;
                        margin-top: 80px;
                        padding-bottom: 20px;
                }
        </style>
</head>
<body>
        <header>
                <h1>Santa Ynez Mountains, CA</h1>
                <h3>May 2025</h3>
                <p></p>
        </header>
        <p><a href="./raw/IMG_0612.jpeg"><img src="IMG_0612_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_0631.jpeg"><img src="IMG_0631_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7210.jpeg"><img src="IMG_7210_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_7224.jpeg"><img src="IMG_7224_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7225.jpeg"><img src="IMG_7225_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7233.jpeg"><img src="IMG_7233_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7238.jpeg"><img src="IMG_7238_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_7258.jpeg"><img src="IMG_7258_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7260.jpeg"><img src="IMG_7260_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7267.jpeg"><img src="IMG_7267_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7268.jpeg"><img src="IMG_7268_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7283.jpeg"><img src="IMG_7283_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_7300.jpeg"><img src="IMG_7300_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7312.jpeg"><img src="IMG_7312_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7324.jpeg"><img src="IMG_7324_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_7330.jpeg"><img src="IMG_7330_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7331.jpeg"><img src="IMG_7331_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7332.jpeg"><img src="IMG_7332_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7340.jpeg"><img src="IMG_7340_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7343.jpeg"><img src="IMG_7343_compressed.jpg" loading="lazy" class="landscape"></a></p>

  <footer>
    <a href="../../index.html">← Back to Homepage</a><br>
  </footer>
</body>
</html>
