<!DOCTYPE html>
<html>
<head>
        <title>Glacier National Park</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <style>
                img {
                        object-fit: contain;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                }
                .landscape {
                        width: 100%;
                        height: auto;
                }
                .portrait {
                        width: 60%;
                        height: auto;
                }
                body {
                        margin: 1em auto;
                        max-width: 60%;
                        padding: 0.62em;
                        font: 1.0em/1.6 serif;
                }
                header {
                        margin-bottom: 4em;
                        text-align: center;
                }
                footer {
                        text-align: right;
                        margin-top: 80px;
                        padding-bottom: 20px;
                }
        </style>
</head>
<body>
        <header>
                <h1>Glacier National Park</h1>
                <h3>July 2022</h3>
                <p></p>
        </header>
        <p><a href="./raw/IMG_2967.jpeg"><img src="IMG_2967_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_2991.jpeg"><img src="IMG_2991_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_2995.jpeg"><img src="IMG_2995_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3019.jpeg"><img src="IMG_3019_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3032.jpeg"><img src="IMG_3032_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3103.jpeg"><img src="IMG_3103_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_3128.jpeg"><img src="IMG_3128_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3132.jpeg"><img src="IMG_3132_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_3136.jpeg"><img src="IMG_3136_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5349.jpeg"><img src="IMG_5349_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_5351.jpeg"><img src="IMG_5351_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_5367.jpeg"><img src="IMG_5367_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5373.jpeg"><img src="IMG_5373_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_5384.jpeg"><img src="IMG_5384_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5385.jpeg"><img src="IMG_5385_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5397.jpeg"><img src="IMG_5397_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5400.jpeg"><img src="IMG_5400_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5401.jpeg"><img src="IMG_5401_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5427.jpeg"><img src="IMG_5427_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_5457.jpeg"><img src="IMG_5457_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_5473.jpeg"><img src="IMG_5473_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5476.jpeg"><img src="IMG_5476_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_5523.jpeg"><img src="IMG_5523_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5558.jpeg"><img src="IMG_5558_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5587.jpeg"><img src="IMG_5587_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5602.jpeg"><img src="IMG_5602_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_5637.jpeg"><img src="IMG_5637_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5648.jpeg"><img src="IMG_5648_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5655.jpeg"><img src="IMG_5655_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5683.jpeg"><img src="IMG_5683_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5684.jpeg"><img src="IMG_5684_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_5689.jpeg"><img src="IMG_5689_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_5729.jpeg"><img src="IMG_5729_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_5736.jpeg"><img src="IMG_5736_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5806.jpeg"><img src="IMG_5806_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_5816.jpeg"><img src="IMG_5816_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_5831.jpeg"><img src="IMG_5831_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_5832.jpeg"><img src="IMG_5832_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_7791.jpeg"><img src="IMG_7791_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_7795.jpeg"><img src="IMG_7795_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_7809.jpeg"><img src="IMG_7809_compressed.jpg" loading="lazy" class="landscape"></a></p>

  <footer>
    <a href="../../index.html">← Back to Homepage</a><br>
  </footer>
</body>
</html>
