<!DOCTYPE html>
<html>
<head>
        <title>Yosemite National Park</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <style>
                img {
                        object-fit: contain;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                }
                .landscape {
                        width: 100%;
                        height: auto;
                }
                .portrait {
                        width: 60%;
                        height: auto;
                }
                body {
                        margin: 1em auto;
                        max-width: 60%;
                        padding: 0.62em;
                        font: 1.0em/1.6 serif;
                }
                header {
                        margin-bottom: 4em;
                        text-align: center;
                }
                footer {
                        text-align: right;
                        margin-top: 80px;
                        padding-bottom: 20px;
                }
        </style>
</head>
<body>
        <header>
                <h1>Yosemite National Park</h1>
                <h3>May 2023</h3>
                <p></p>
        </header>
        <p><a href="./raw/IMG_1143.jpeg"><img src="IMG_1143_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_1165.jpeg"><img src="IMG_1165_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_1166.jpeg"><img src="IMG_1166_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_1177.jpeg"><img src="IMG_1177_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_1178.jpeg"><img src="IMG_1178_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_1182.jpeg"><img src="IMG_1182_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_1270.jpeg"><img src="IMG_1270_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_1282.jpeg"><img src="IMG_1282_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_1298.jpeg"><img src="IMG_1298_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_1319.jpeg"><img src="IMG_1319_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_1333.jpeg"><img src="IMG_1333_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_1335.jpeg"><img src="IMG_1335_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_1339.jpeg"><img src="IMG_1339_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_1344.jpeg"><img src="IMG_1344_compressed.jpg" loading="lazy" class="landscape"></a></p>
        <p><a href="./raw/IMG_1354.jpeg"><img src="IMG_1354_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_1358.jpeg"><img src="IMG_1358_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_1385.jpeg"><img src="IMG_1385_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_1395.jpeg"><img src="IMG_1395_compressed.jpg" loading="lazy" class="portrait"></a></p>
        <p><a href="./raw/IMG_1401.jpeg"><img src="IMG_1401_compressed.jpg" loading="lazy" class="portrait"></a></p>

  <footer>
    <a href="../../albums.html">← Back to Albums</a><br>
  </footer>
</body>
</html>
